{
  "name": "sister-root",
  "private": true,
  "engines": {
    "node": "18.x"
  },
  "scripts": {
    "client": "npm --prefix client run dev",
    "server": "npm --prefix server run dev",
    "dev": "concurrently \"npm --prefix client run dev\" \"npm --prefix server run dev\"",
    "test": "npm --prefix server test",
    "heroku-prebuild": "npm install --prefix server --omit=dev",
    "heroku-postbuild": "npm install --prefix client && npm run build --prefix client",
    "start": "echo \"Use Procfile to start\""
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  },
  "dependencies": {
  }
}
